<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #dfd5d5;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(255, 0, 0);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(248, 37, 0);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

div.static {
  position: static;
}

<div style="padding-left:20px">
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
</div>

</style>

</head>

<body>

  <div class="header">
    <a href="index.html" class="active"; logo">Blood Donation Guidance</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="Requirements.html">Requirements</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  
  <div class="static">
    <img src="554.png" alt="Italian Trulli"width="100%"height="100%">
    
  </div>
  
  <h2>Requirements</h2>
  
  <table>
    <tr>
      <th>Blood Group</th>
      <th>Available (Units)</th>
      <th>Required (Units)</th>
    </tr>
    <tr>
      <td>O+</td>
      <td>200</td>
      <td>231</td>
    </tr>
    <tr>
      <td>O-</td>
      <td>202</td>
      <td>230</td>
    </tr>
    <tr>
      <td>A+</td>
      <td>205</td>
      <td>231</td>
    </tr>
    <tr>
      <td>A-</td>
      <td>225</td>
      <td>230</td>
    </tr>
    <tr>
      <td>B+</td>
      <td>205</td>
      <td>123</td>
    </tr>
    <tr>
      <td>B-</td>
      <td>205</td>
      <td>230</td>
    </tr>
    <tr>
      <td>AB+</td>
      <td>225</td>
      <td>203</td>
    </tr>
    <tr>
      <td>AB-</td>
      <td>250</td>
      <td>283</td>
    </tr>
  </table>
  
  <img src="45.jpg" alt="sfae"width="50%"height="50%">



</body>
</html>
